<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <script src="assets/js/jquery-1.9.1.js" charset="utf-8"></script>
    <script src="assets/js/core.js" charset="utf-8"></script>
    <link href="assets/css/islider.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/islider.js"></script>
    <script src="script/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #iSlider {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .content {
            /*padding: 10%;*/
            height: 100%;
            width: 100%;
            -webkit-box-sizing: border-box;
        }

        .home {
            background: #20b7a8;
            text-align: center
        }

        .page1 {
            background: #5caed3;
            text-align: center;
        }

        .page2 {
            background: #ff686d;
            text-align: center;
        }

    </style>

</head>
<body>
<div id="iSlider"></div>
<div class="dockDotBottom">
    <div class="dotbox">
        <span class="doton"></span>
        <span style="margin-left:5px;"></span>
        <span style="float:right"></span>
    </div>
</div>
<div class="dockBottom">
    <div class="btnarea " style="background: #fff">
        <a class="yellow round4" style="margin-top:10px;" href="#">算一算</a>
    </div>
</div>
</body>
</html>
